server.port=7003

#################### Kafka Configuration #########################

kafka.producer.bootstrap.servers=localhost:9092
kafka.producer.queueName=CommissionTestQueue
kafka.producer.key.serialiser.classname=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serialiser.classname=com.rohan.kafkatest.config.KafkaCustomSerializer


kafka.consumer.bootstrap.servers=localhost:9092
kafka.consumer.queueName=CommissionTestQueue
kafka.consumer.groupId=CommissionTestQueueConsumerGroup
kafka.consumer.key.deserializer.classname=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer.classname=com.rohan.kafkatest.config.KafkaCustomDeserializer
kafka.consumer.max.poll.interval=300000
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.auto.commit=false